
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../types/">
      
      
        <link rel="next" href="../vis_experiment/">
      
      
      <link rel="icon" href="../../material/graph">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>utils - Causal Partitioning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Causal Partitioning" class="md-header__button md-logo" aria-label="Causal Partitioning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Causal Partitioning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              utils
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/shahashka/causal_discovery_via_partitioning/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Causal Partitioning" class="md-nav__button md-logo" aria-label="Causal Partitioning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5Z"/></svg>

    </a>
    Causal Partitioning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shahashka/causal_discovery_via_partitioning/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Causal Discovery via Partitioning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cd_v_partition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../causal_discovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    causal_discovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experiment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overlapping_partition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    overlapping_partition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    utils
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.directed_random_graph" class="md-nav__link">
    <span class="md-ellipsis">
      directed_random_graph()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.sample" class="md-nav__link">
    <span class="md-ellipsis">
      sample()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.adj_to_edge" class="md-nav__link">
    <span class="md-ellipsis">
      adj_to_edge()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.adj_to_dag" class="md-nav__link">
    <span class="md-ellipsis">
      adj_to_dag()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.edge_to_adj" class="md-nav__link">
    <span class="md-ellipsis">
      edge_to_adj()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.edge_to_dag" class="md-nav__link">
    <span class="md-ellipsis">
      edge_to_dag()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.tpr_fpr_score" class="md-nav__link">
    <span class="md-ellipsis">
      tpr_fpr_score()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_scores" class="md-nav__link">
    <span class="md-ellipsis">
      get_scores()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_random_graph_data" class="md-nav__link">
    <span class="md-ellipsis">
      get_random_graph_data()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_data_from_graph" class="md-nav__link">
    <span class="md-ellipsis">
      get_data_from_graph()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.evaluate_partition" class="md-nav__link">
    <span class="md-ellipsis">
      evaluate_partition()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.delta_causality" class="md-nav__link">
    <span class="md-ellipsis">
      delta_causality()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.create_k_comms" class="md-nav__link">
    <span class="md-ellipsis">
      create_k_comms()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.correlation_superstructure" class="md-nav__link">
    <span class="md-ellipsis">
      correlation_superstructure()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.artificial_superstructure" class="md-nav__link">
    <span class="md-ellipsis">
      artificial_superstructure()
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vis_experiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vis_experiment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vis_partition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vis_partition
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.directed_random_graph" class="md-nav__link">
    <span class="md-ellipsis">
      directed_random_graph()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.sample" class="md-nav__link">
    <span class="md-ellipsis">
      sample()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.adj_to_edge" class="md-nav__link">
    <span class="md-ellipsis">
      adj_to_edge()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.adj_to_dag" class="md-nav__link">
    <span class="md-ellipsis">
      adj_to_dag()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.edge_to_adj" class="md-nav__link">
    <span class="md-ellipsis">
      edge_to_adj()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.edge_to_dag" class="md-nav__link">
    <span class="md-ellipsis">
      edge_to_dag()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.tpr_fpr_score" class="md-nav__link">
    <span class="md-ellipsis">
      tpr_fpr_score()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_scores" class="md-nav__link">
    <span class="md-ellipsis">
      get_scores()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_random_graph_data" class="md-nav__link">
    <span class="md-ellipsis">
      get_random_graph_data()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.get_data_from_graph" class="md-nav__link">
    <span class="md-ellipsis">
      get_data_from_graph()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.evaluate_partition" class="md-nav__link">
    <span class="md-ellipsis">
      evaluate_partition()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.delta_causality" class="md-nav__link">
    <span class="md-ellipsis">
      delta_causality()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.create_k_comms" class="md-nav__link">
    <span class="md-ellipsis">
      create_k_comms()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.correlation_superstructure" class="md-nav__link">
    <span class="md-ellipsis">
      correlation_superstructure()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd_v_partition.utils.artificial_superstructure" class="md-nav__link">
    <span class="md-ellipsis">
      artificial_superstructure()
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="utils">utils</h1>


<div class="doc doc-object doc-module">



<a id="cd_v_partition.utils"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.directed_random_graph" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">directed_random_graph</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">directed_random_graph</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">nnodes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">random_graph_model</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">random_state</span><span class="p">:</span> <span class="n">RandomState</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">as_list</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DAG</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">DAG</span><span class="p">]</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>override graphical_models.rand.directed_random_graph to take in
a random state</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.sample" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">sample</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">sample</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">gaussdag</span><span class="p">:</span> <span class="n">GaussDAG</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">random_state</span><span class="p">:</span> <span class="n">RandomState</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">nsamples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return a number of samples (specified by <code>nsamples</code>) from the graph.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>gaussdag</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Gaussian DAG to sample from.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="graphical_models.GaussDAG">GaussDAG</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>random_state</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Used for seeding and reproducibility.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.random.RandomState">RandomState</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nsamples</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Number of samples to return. Defaults to 1.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>1</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="numpy.array">array</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p><span class="arithmatex">\(nsamples \times nnodes\)</span> matrix of samples.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.adj_to_edge" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">adj_to_edge</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">adj_to_edge</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">adj</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">nodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">ignore_weights</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Helper function to convert an adjacency matrix into an edge list.
Optionally include weights so that the edge tuple is (i, j, weight).</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>adj</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Adjacency  matrix of dimensionality <span class="arithmatex">\(p \times p\)</span>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>List of node names—in order corresponding to
rows/cols of <code>adj</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>ignore_weights</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Ignore the weights if <code>True</code>; include them if
<code>False</code>. Defaults to <code>False</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Edge list (of nonzero values) from the given adjacency matrix.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.adj_to_dag" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">adj_to_dag</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">adj_to_dag</span><span class="p">(</span><span class="n">adj</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Helper function to convert an adjacency matrix into a directed graph.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>adj</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Adjacency matrix of dimensionality <span class="arithmatex">\(p \times p\)</span>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>List of node names—in order corresponding to
rows/cols of <code>adj</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="networkx.DiGraph">DiGraph</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Directed acyclic graph from the given adjacency matrix.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.edge_to_adj" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">edge_to_adj</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">edge_to_adj</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">edges</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span> <span class="n">nodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Helper function to convert an edge list into an adjacency matrix.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>edges</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>List of (i,j) tuples corresponding to directed
edges.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[tuple]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>List of node names in order corresponding to
rows/cols of adj.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="numpy.ndarray">ndarray</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Adjacency matrix.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.edge_to_dag" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">edge_to_dag</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">edge_to_dag</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Helper function to convert a list of edges into a Networkx DiGraph</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>edges</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Edge list of directed edges.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[tuple]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="networkx.DiGraph">DiGraph</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Directed acyclic graph.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.tpr_fpr_score" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">tpr_fpr_score</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">tpr_fpr_score</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">y_true</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">y_pred</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Calculate the true positive rate and false positive scores between a
true graph and predicted graph using sklearn.roc_curve. We choose the
point correponding to the maximum threshold i.e if the adjacency matrix
only has 1s or 0s, the max threshold is 1 and the tpr corresponds to the
number of correct 1s.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>y_true</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Ground truth topology (either
adjacency matrix or directed graph).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> | <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>y_pred</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Estimated topology (either
adjacency matrix or directed graph).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> | <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>float</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Tuple of floats corresponding to true positive rate and false</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>float</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>positive rate in ROC curve at the maximum threshold value</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.get_scores" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_scores</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_scores</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">alg_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">networks</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">ground_truth</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">get_sid</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Calculate metrics Structural Hamming Distance (SHD), Structural
Interventional Distance (SID), AUC, TPR,FPR for a set of algorithms and
networks. Also handles averaging over several sets of networks
(e.g the random comparison averages over several different generated
graphs)</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>alg_names</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>list of algorithm names.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>networks</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>list of estimated
graphs corresponding to algorithm names.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[<span title="numpy.ndarray">ndarray</span>] | list[<span title="networkx.DiGraph">DiGraph</span>]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>ground_truth</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the true graph to compare to.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> | <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>get_sid</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>flag to calculate SID which is computationally
expensive, returned SID is 0 if this is <code>False</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool) </code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>tuple[float, float, float, float, float]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>floats corresponding to SHD, SID, AUC, (TPR, FPR)</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="notes" open>
  <summary>Notes</summary>
  <p>By default, we turn off sid, since it is computationally expensive.</p>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.get_random_graph_data" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_random_graph_data</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_random_graph_data</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">graph_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">num_nodes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">nsamples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">iv_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">p</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">RandomState</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">save</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">outdir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="nb">tuple</span><span class="p">[</span><span class="nb">set</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">]</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Create a random Gaussian DAG and corresponding observational and
interventional dataset. Note that the generated topology with Networkx
undirected, using graphical_models a causal ordering is imposed on this
graph which makes it a DAG. Each node has a randomly sampled bias and
variance from which Gaussian data is generated (children are sums of
their parents). Save a data.csv file containing the observational and
interventional data samples and target column Save a ground.txt file
containing the edge list of the generated graph.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>graph_type</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>erdos_renyi, scale_free (Barabasi-Albert) or
small_world (Watts-Strogatz).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>num_nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of nodes in the generated graph.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nsamples</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of observational samples to generate.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>iv_samples</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of interventional samples to generate.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int) </code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>p</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>probability of edge creation (erdos_renyi) or
rewiring (small_world).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>m</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of edges to attach from a new node to existing
nodes (scale_free) or number of nearest neighbors connected
in ring (small_world).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>seed</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>random seed.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>42</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>save</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>flag to save the dataset (data.csv) and graph
(ground.txt).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>outdir</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>directory to save the data to if save is <code>True</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Returns:
    arcs (list of edges), nodes (list of node indices), bias
        (bias terms for Gaussian generative model), var
        (variance terms for Gaussian generative model), df
        (pandas DataFrame containing sampled observational,
        interventional data and target indices)</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.get_data_from_graph" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_data_from_graph</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_data_from_graph</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">nodes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">edges</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">nsamples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">iv_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">bias</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">var</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">save</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">outdir</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">random_state</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">RandomState</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get data set from a predefined graph using the Gaussian DAG generative
model (same as get_random_graph_data) Save a data.csv file containing
the observational and interventional data samples and target vector
Save a ground.txt file containing the edge list of the generated graph
Save a data.csv file containing the observational and interventional
data samples and target column. Save a ground.txt file containing the
edge list of the generated graph.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>list of node names</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>edges</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>list of directed edge tuples (i,j) where i and
j are in nodes</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[tuple]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nsamples</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of observational samples to generate</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>iv_samples</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of interventional samples to generate</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int) </code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>save</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>flag to save the dataset (data.csv) and graph (ground.txt)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>outdir</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>directory to save the data to if save is True</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="pathlib.Path">Path</span> | str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>edges (list of edges), nodes (list of node indices), bias (bias terms
for Gaussian generative model), var (variance terms for Gaussian
generative model), df (pandas DataFrame containing sampled
observational, interventional data and target indices).</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.evaluate_partition" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">evaluate_partition</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">evaluate_partition</span><span class="p">(</span><span class="n">partition</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Evaluate the partition over a graph with the edge coverage and overlapping
modularity scores.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>partition</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>keys are community ids, values are lists of nodes</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>dict</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>G</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the original structure that is being partitioned</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>nodes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>list of nodes in order of adjacency matrix</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.delta_causality" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">delta_causality</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">delta_causality</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">est_graph_serial</span><span class="p">,</span> <span class="n">est_graph_partition</span><span class="p">,</span> <span class="n">true_graph</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Calculate the difference in scores (SHD, AUC, SID, TPR_FPR) between
the serial estimated grpah and the partitioned estimated graph. The
difference is calculated as serial_score - partition_score.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>est_graph_serial</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the estimated graph from
running the causal discovery algorithm on the entire data and node
set</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> or <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>est_graph_partition</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the estimated graph
from running the causal discovery algorithm on the partitioned
data and node sets</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> or <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>true_graph</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the ground truth graph to
compare to</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span> or <span title="networkx.DiGraph">DiGraph</span></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>list</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Delta SHD, AUC, SID,
TPR, FPR.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>(float, float, float, float, float)</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The sign here is relative to the serial implmentation (we do not
take the aboslute value)</p>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.create_k_comms" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">create_k_comms</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">create_k_comms</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">graph_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">m_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">p_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">rho</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">random_state</span><span class="p">:</span> <span class="n">RandomState</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">]</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Create a random network with k communities with the specified graph type
and parameters. Create this by generating k disjoint communities and
using preferential attachment. Remove any cycles to make this a DAG</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>graph_type</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>erdos_renyi, scale_free (Barabasi-Albert) or
small_world (Watts-Strogatz)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>n</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of nodes per community</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>m_list</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of edges to attach from a new node to
existing nodes (scale_free) or number of nearest neighbors
connected in ring (small_world)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[int]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>p_list</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>probability of edge creation (erdos_renyi) or
rewiring (small_world)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[float]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>k</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of communities</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>rho</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Parameter to tune the strength of community
structure. This is the fraction of total possible edges between
communities. Defaults to 0.01</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0.01</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>dict</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Tuple containing the following: (1) a dictionary storing the</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="networkx.DiGraph">DiGraph</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>community partitions and (2) the graph of the connected communities.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.correlation_superstructure" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">correlation_superstructure</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">correlation_superstructure</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">RandomState</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">num_iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Creates a superstructure by calculating the correlation matrix from
the data.</p>
<p>A cutoff value is chosen using permutation testing: randomly shuffling the
data amtrix and recalculating the correlation matrix over a specified
number of iterations. The upper bound of the 95% confidence interval
for the maximum value in each shuffled matrix is used as the threshold
for the superstructure.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>data</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>sampled data set, each column is a random
variable</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>pd.DataFrame) </code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>num_iterations</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>number of iterations for permutation testing</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int) </code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>100</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="numpy.ndarray">ndarray</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>an adjacency matrix for the superstructure we've created</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="cd_v_partition.utils.artificial_superstructure" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">artificial_superstructure</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">artificial_superstructure</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">G_star_adj_mat</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">frac_retain_direction</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">frac_extraneous</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Creates a superstructure by discarding some of the directions in edges of
G_star and adding extraneous edges.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>G_star_adj_mat</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the adjacency matrix for the target graph</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.ndarray">ndarray</span></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>frac_retain_direction</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>what percentage of edges will retain
their direction information</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0.1</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>frac_extraneous</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>adds frac_extraneous*m many additional
edges, for m the number of edges in G_star</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0.5</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="numpy.ndarray">ndarray</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>An adjacency matrix for the superstructure we've created</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>